
<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama Admin</title>
	<link rel="stylesheet" type="text/css" href="../gaya.css">
</head>
<body>
<table border="1" cellpadding="10" cellspacing="0" width="100%">
<tr><th width="20%"><img src="../logo.png" width="200" height="200"></th><th width="80%"><h1>Sistem Informasi Akademik Fakultas Teknik UPM</h1></th></tr>
<tr><th>Menu Utama Admin</th><th rowspan="10"><h1>Selamat Datang<br>Anda Berhasil Login Sebagai Kaprodi</h1></th></tr>
<tr><td><a href="manajemenuser.html">Data User</a></td></tr>
<tr><td><a href="manajemendosen.html">Data Dosen</a></td></tr>
<tr><td><a href="manajemenprodi.html">Data Prodi</a></td></tr>
<tr><td><a href="manajemensemester.html">Data Semester</a></td></tr>
<tr><td><a href="manajemenmatakuliah.html">Data Mata Kuliah</a></td></tr>
<tr><td><a href="manajemenmahasiswa.html">Data Mahasiswa</a></td></tr>
<tr><td><a href="manajemenjadwalkuliah.html">Data Jadwal Kuliah</a></td></tr>
<tr><td><a href="manajemennilaikuliah.html">Data Nilai Kuliah</a></td></tr>
<tr><td><a href="manajemenlaporan.html">Laporan</td></a></tr>
<tr><td><a href="../index.html?keluar">Logout</td></tr>
<tr><td colspan="2"><center>Dibuat Oleh RIZQI FITRIANTO HIDAYAH - 20 541 0019.<br>
Untuk Keperluan Project Mahasiswa<br>
Akan Didesain dan Diprogram Ulang Oleh Mahasiswa<br>
Rancangan, Tata Letak dan Desain Dikerjakan Oleh Mahasiswa Teknik Industri<br>
Pembuatan Program Untuk Mengolah Data Dikerjakan Oleh Mahasiswa Teknik Elektro</td><center></td></tr>
</table>
</body>
</html>
